<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamerZone</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="images/Frame.png" alt="GamerZone">
                        <h2>G</h2><span class="logo-text">amerZone</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#">About Us</a>
                    <a href="#">Developers</a>
                    <div class="follow-icon">
                        <p>Follow Us On</p>
                        <a href="#"> <img src="images/youtube.png" alt=""> </a>
                        <a href="#"> <img src="images/tiktok.png" alt=""> </a>
                    </div>
                </div>
            </nav>

            <div class="banner">
                <div class="banner-content">
                    <h2>Play Like The</h2>
                    <p class="banner-title">G.O.A.T.</p>
                    <div class="icon-container">
                        <div class="icon-box">
                            <img src="images/play.png" alt="">
                            <p>1-Click instant play</p>
                        </div>
                        <div class="icon-box">
                            <img src="images/download.png" alt="">
                            <p>No Download</p>
                        </div>
                        <div class="icon-box">
                            <img src="images/user.png" alt="">
                            <p>1000s of supported online games</p>
                        </div>
                    </div>
                    <div class="button">
                        <button class="btn-primary">SIGN IN</button>
                        <button class="btn-secondary">GO ROGUE</button>
                    </div>
                </div>
                <div class="banner-image">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="about-gamer">
                <img src="images/pngwing 4.png" alt="">
                <div class="gamer-content">
                    <h2 class="gamer-title">We are gamer</h2>
                    <p class="gamer-description">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                    <button class="btn-primary">Know More</button>
                    <p class="gamer-quote">Our purpose... <br>
                        “unleash the gamer in everyone”</p>
                </div>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>